<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0" prefWidth="1920.0" spacing="24.0" style="-fx-background-color: F3F4F6;" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.acme.swe3313.controllers.CustomersController">
   <children>
      <VBox style="-fx-border-color: transparent transparent #D1D5DB transparent;">
         <children>
            <Label text="Your Customers /">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
         </children>
         <VBox.margin>
            <Insets />
         </VBox.margin>
         <padding>
            <Insets bottom="12.0" left="24.0" right="24.0" top="12.0" />
         </padding>
      </VBox>
      <VBox>
         <VBox.margin>
            <Insets />
         </VBox.margin>
         <padding>
            <Insets left="24.0" right="24.0" />
         </padding>
         <children>
            <HBox>
               <children>
                  <VBox HBox.hgrow="ALWAYS">
                     <children>
                        <Label text="Your Customers">
                           <font>
                              <Font name="System Bold" size="24.0" />
                           </font>
                        </Label>
                        <Label text="Manage the customers that you oversee">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
                  <Button fx:id="addCustomerButton" mnemonicParsing="false" onAction="#onAddCustomer" style="-fx-background-color: #03014F; -fx-padding: 8px 20px 8px 20px; -fx-cursor: hand;" text="Create Customer" textFill="WHITE">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </Button>
               </children>
            </HBox>
         </children>
      </VBox>
      <VBox style="-fx-background-color: white; -fx-background-radius: 12px;">
         <VBox.margin>
            <Insets left="24.0" right="24.0" />
         </VBox.margin>
         <children>
            <HBox style="-fx-border-color: transparent transparent #D1D5DB transparent;">
               <children>
                  <Label maxWidth="-Infinity" minWidth="-Infinity" prefWidth="200.0" text="NAME" textFill="#6b7280">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="34.0" layoutY="22.0" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="275.0" text="ADDRESS" textFill="#6b7280">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                     <padding>
                        <Insets right="12.0" />
                     </padding>
                  </Label>
                  <Label layoutX="209.0" layoutY="22.0" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="225.0" text="BEER LICENSE NUMBER" textFill="#6b7280">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="384.0" layoutY="22.0" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="225.0" text="PAYMENT METHOD" textFill="#6b7280">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="559.0" layoutY="22.0" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="20.0" prefWidth="760.0" text="DOCK CAPABILITIES" textFill="#6b7280">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="834.0" layoutY="22.0" maxWidth="-Infinity" minWidth="-Infinity" text="ACTIONS" textFill="#6b7280">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <padding>
                  <Insets bottom="12.0" left="24.0" right="24.0" top="12.0" />
               </padding>
            </HBox>
            <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="10.0" prefHeight="48.0" style="-fx-border-color: transparent transparent #D1D5DB transparent;">
               <children>
                  <Label maxWidth="-Infinity" minWidth="-Infinity" prefWidth="200.0" text="Lindsey Lubin">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </Label>
                  <Label layoutX="34.0" layoutY="22.0" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="275.0" text="31613 Carter Terrace, Suite 924, 85036, California" textFill="#6b7280">
                     <font>
                        <Font size="16.0" />
                     </font>
                     <padding>
                        <Insets right="12.0" />
                     </padding>
                  </Label>
                  <Label layoutX="209.0" layoutY="22.0" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="225.0" text="1234567890" textFill="#6b7280">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Label layoutX="384.0" layoutY="22.0" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="225.0" text="MasterCard ending in 1234" textFill="#6b7280">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Label layoutX="559.0" layoutY="22.0" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="760.0" text="These are the capabilities that come with the loading dock. They are cool." textFill="#6b7280">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Button alignment="CENTER" contentDisplay="CENTER" graphicTextGap="0.0" mnemonicParsing="false" style="-fx-background-color: #F3F4F6;" text="●●●" textAlignment="CENTER">
                     <padding>
                        <Insets bottom="8.0" left="12.0" right="12.0" top="8.0" />
                     </padding>
                     <font>
                        <Font size="10.0" />
                     </font>
                  </Button>
               </children>
               <padding>
                  <Insets left="24.0" right="24.0" />
               </padding>
            </HBox>
            <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="56.0" prefHeight="48.0" style="-fx-border-color: transparent transparent #D1D5DB transparent;">
               <children>
                  <Label maxWidth="-Infinity" minWidth="-Infinity" prefWidth="200.0" text="Lindsey Lubin">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </Label>
                  <Label layoutX="34.0" layoutY="22.0" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="275.0" text="31613 Carter Terrace, Suite 924, 85036, California" textFill="#6b7280">
                     <font>
                        <Font size="16.0" />
                     </font>
                     <padding>
                        <Insets right="12.0" />
                     </padding>
                  </Label>
                  <Label layoutX="209.0" layoutY="22.0" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="225.0" text="1234567890" textFill="#6b7280">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Label layoutX="384.0" layoutY="22.0" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="225.0" text="MasterCard ending in 1234" textFill="#6b7280">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Label layoutX="559.0" layoutY="22.0" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="760.0" text="These are the capabilities that come with the loading dock. They are cool." textFill="#6b7280">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Button alignment="CENTER" contentDisplay="CENTER" graphicTextGap="0.0" mnemonicParsing="false" style="-fx-background-color: #F3F4F6;" text="●●●" textAlignment="CENTER">
                     <padding>
                        <Insets bottom="8.0" left="12.0" right="12.0" top="8.0" />
                     </padding>
                     <font>
                        <Font size="10.0" />
                     </font>
                  </Button>
               </children>
               <padding>
                  <Insets left="24.0" right="24.0" />
               </padding>
            </HBox>
            <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="104.0" prefHeight="48.0" style="-fx-border-color: transparent transparent #D1D5DB transparent;">
               <children>
                  <Label maxWidth="-Infinity" minWidth="-Infinity" prefWidth="200.0" text="Lindsey Lubin">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </Label>
                  <Label layoutX="34.0" layoutY="22.0" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="275.0" text="31613 Carter Terrace, Suite 924, 85036, California" textFill="#6b7280">
                     <font>
                        <Font size="16.0" />
                     </font>
                     <padding>
                        <Insets right="12.0" />
                     </padding>
                  </Label>
                  <Label layoutX="209.0" layoutY="22.0" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="225.0" text="1234567890" textFill="#6b7280">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Label layoutX="384.0" layoutY="22.0" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="225.0" text="MasterCard ending in 1234" textFill="#6b7280">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Label layoutX="559.0" layoutY="22.0" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="760.0" text="These are the capabilities that come with the loading dock. They are cool." textFill="#6b7280">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Button alignment="CENTER" contentDisplay="CENTER" graphicTextGap="0.0" mnemonicParsing="false" style="-fx-background-color: #F3F4F6;" text="●●●" textAlignment="CENTER">
                     <padding>
                        <Insets bottom="8.0" left="12.0" right="12.0" top="8.0" />
                     </padding>
                     <font>
                        <Font size="10.0" />
                     </font>
                  </Button>
               </children>
               <padding>
                  <Insets left="24.0" right="24.0" />
               </padding>
            </HBox>
            <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="152.0" prefHeight="48.0" style="-fx-border-color: transparent transparent #D1D5DB transparent;">
               <children>
                  <Label maxWidth="-Infinity" minWidth="-Infinity" prefWidth="200.0" text="Lindsey Lubin">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </Label>
                  <Label layoutX="34.0" layoutY="22.0" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="275.0" text="31613 Carter Terrace, Suite 924, 85036, California" textFill="#6b7280">
                     <font>
                        <Font size="16.0" />
                     </font>
                     <padding>
                        <Insets right="12.0" />
                     </padding>
                  </Label>
                  <Label layoutX="209.0" layoutY="22.0" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="225.0" text="1234567890" textFill="#6b7280">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Label layoutX="384.0" layoutY="22.0" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="225.0" text="MasterCard ending in 1234" textFill="#6b7280">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Label layoutX="559.0" layoutY="22.0" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="760.0" text="These are the capabilities that come with the loading dock. They are cool." textFill="#6b7280">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Button alignment="CENTER" contentDisplay="CENTER" graphicTextGap="0.0" mnemonicParsing="false" style="-fx-background-color: #F3F4F6;" text="●●●" textAlignment="CENTER">
                     <padding>
                        <Insets bottom="8.0" left="12.0" right="12.0" top="8.0" />
                     </padding>
                     <font>
                        <Font size="10.0" />
                     </font>
                  </Button>
               </children>
               <padding>
                  <Insets left="24.0" right="24.0" />
               </padding>
            </HBox>
            <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="200.0" prefHeight="48.0" style="-fx-border-color: transparent transparent #D1D5DB transparent;">
               <children>
                  <Label maxWidth="-Infinity" minWidth="-Infinity" prefWidth="200.0" text="Lindsey Lubin">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </Label>
                  <Label layoutX="34.0" layoutY="22.0" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="275.0" text="31613 Carter Terrace, Suite 924, 85036, California" textFill="#6b7280">
                     <font>
                        <Font size="16.0" />
                     </font>
                     <padding>
                        <Insets right="12.0" />
                     </padding>
                  </Label>
                  <Label layoutX="209.0" layoutY="22.0" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="225.0" text="1234567890" textFill="#6b7280">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Label layoutX="384.0" layoutY="22.0" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="225.0" text="MasterCard ending in 1234" textFill="#6b7280">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Label layoutX="559.0" layoutY="22.0" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="760.0" text="These are the capabilities that come with the loading dock. They are cool." textFill="#6b7280">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Button alignment="CENTER" contentDisplay="CENTER" graphicTextGap="0.0" mnemonicParsing="false" style="-fx-background-color: #F3F4F6;" text="●●●" textAlignment="CENTER">
                     <padding>
                        <Insets bottom="8.0" left="12.0" right="12.0" top="8.0" />
                     </padding>
                     <font>
                        <Font size="10.0" />
                     </font>
                  </Button>
               </children>
               <padding>
                  <Insets left="24.0" right="24.0" />
               </padding>
            </HBox>
         </children>
      </VBox>
   </children>
</VBox>
