<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<VBox alignment="CENTER" prefHeight="1080.0" prefWidth="1920.0" spacing="12.0" style="-fx-background-color: F3F4F6;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.acme.swe3313.controllers.LoginController">
    <children>
        <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" spacing="4.0" style="-fx-background-color: white; -fx-background-radius: 4px; -fx-padding: 32px;">
            <children>
                <Label alignment="CENTER" contentDisplay="CENTER" prefWidth="387.0" text="Successfully logged out." textFill="#6b7280">
                    <font>
                        <Font size="18.0" />
                    </font>
                </Label>
                <Button mnemonicParsing="false" prefWidth="400.0" style="-fx-background-color: #03014F; -fx-padding: 10px; -fx-cursor: hand;" text="Continue" textFill="WHITE">
                    <font>
                        <Font size="14.0" />
                    </font>
                    <VBox.margin>
                        <Insets top="10.0" />
                    </VBox.margin>
                </Button>
            </children>
        </VBox>
    </children>
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
</VBox>
