<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" prefHeight="1080.0" prefWidth="1920.0" spacing="12.0" style="-fx-background-color: F3F4F6;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.acme.swe3313.controllers.LoginController">
  <padding>
    <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
  </padding>
   <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" spacing="4.0" style="-fx-background-color: white; -fx-background-radius: 4px; -fx-padding: 32px;">
      <children>
         <Label text="Login">
            <font>
               <Font name="System Bold" size="24.0" />
            </font></Label>
         <Label text="Enter your account details below" textFill="#6b7280">
            <font>
               <Font size="16.0" />
            </font>
         </Label>
         <Label text="Email">
            <font>
               <Font size="14.0" />
            </font>
            <VBox.margin>
               <Insets top="10.0" />
            </VBox.margin>
         </Label>
         <TextField fx:id="emailInput" maxWidth="-Infinity" prefWidth="400.0" promptText="Enter your email..." style="-fx-background-color: white; -fx-border-color: D1D5DB; -fx-border-width: 1px; -fx-border-radius: 4px; -fx-padding: 10px;">
            <font>
               <Font size="14.0" />
            </font>
            <padding>
               <Insets top="20.0" />
            </padding></TextField>
         <Label layoutX="30.0" layoutY="30.0" text="Password">
            <font>
               <Font size="14.0" />
            </font>
            <VBox.margin>
               <Insets top="20.0" />
            </VBox.margin>
         </Label>
         <PasswordField fx:id="passwordInput" promptText="Enter your password..." style="-fx-background-color: white; -fx-border-color: D1D5DB; -fx-border-width: 1px; -fx-border-radius: 4px; -fx-padding: 10px;">
            <font>
               <Font size="14.0" />
            </font>
         </PasswordField>
         <Label fx:id="errorLabel" textFill="RED" visible="false" />
         <Button fx:id="submitButton" mnemonicParsing="false" onAction="#onSubmit" prefWidth="400.0" style="-fx-background-color: #03014F; -fx-padding: 10px; -fx-cursor: hand;" text="Login" textFill="WHITE">
            <font>
               <Font size="14.0" />
            </font>
            <VBox.margin>
               <Insets top="10.0" />
            </VBox.margin>
         </Button>
      </children></VBox>
</VBox>
